{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./Chapter-2-Unit-Test_Intro",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.testing.pytestArgs": [
        "."
    ]
}